<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvKorisnik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/act_glavni_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnKlub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_Klub" />

    <Button
        android:id="@+id/btnNatjecanje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_Natjecanje" />

    <Button
        android:id="@+id/btnPodaci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/button_Podaci" />

</LinearLayout>
