<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/tvKorisnik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="43dp"
        android:text="@string/act_glavni_name"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/btnNatjecanje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/button_Natjecanje" />

    <Button
        android:id="@+id/btnPodaci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnNatjecanje"
        android:layout_alignLeft="@+id/tvKorisnik"
        android:layout_alignRight="@+id/btnNatjecanje"
        android:layout_marginBottom="36dp"
        android:text="@string/button_Podaci" />

    <Button
        android:id="@+id/btnKlub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/btnPodaci"
        android:layout_alignRight="@+id/tvKorisnik"
        android:layout_below="@+id/btnNatjecanje"
        android:layout_marginTop="43dp"
        android:text="@string/button_Klub" />

</RelativeLayout>
