unsokluba.php

<form action="unosklubasql.php" method="post">
Ime kluba: <input type="text" name="imekluba"><br>
ID saveza: <input type="text" name="idsaveza"><br>
Password: <input type="password" name="password"><br>
Sport kluba: <input type="text" name="sportkluba"><br>
<input type="submit">
</form>

unosklubasql.php

<?php
define('DB_NAME', 'klub');
define('DB_USER', 'root');
define('DB_PASSWORD', 'futpro1');
define('DB_HOST', 'localhost');
$link = mysql_connect(DB_HOST, DB_USER, DB_PASSWORD);

if (!$link) {
	die('Could not connect: ' . mysql_error());
}
$db_selected = mysql_select_db(DB_NAME, $link);
if (!$db_selected) {
die('Can\'t use ' . DB_NAME . ': ' . mysql_error());
}
echo 'Connected successfully';

$value = $_POST['imekluba'];
$value1 = $_POST['password'];
$value2 = $_POST['idsaveza'];
$value3 = $_POST['sportkluba'];

$sql = "INSERT INTO unoskluba (imekluba, password, idsaveza, sportkluba) VALUES ('$value', '$value1', '$value2', '$value3' )";

if (!mysql_query($sql)) {
	die('Error: ' . mysql_error());
}
mysql_close();
?>
